In [1]:
import pandas as pd
import json

In [2]:
# Mapping the json file
json_data_file = "static/data/airlines_data_json_file.json"

# reading and load the JSON file into a data frame
airline_json_df = pd.read_json(json_data_file, orient='columns')

# View the first five rows
airline_json_df.head(5)

,airport,carrier,statistics,time
0,"{'code': 'ATL', 'name': 'Atlanta, GA: Hartsfie...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 5, 'on time': 561, '...","{'label': '2003/6', 'year': 2003, 'month': 6}"
1,"{'code': 'BOS', 'name': 'Boston, MA: Logan Int...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 7, 'on time': 1034, ...","{'label': '2003/6', 'year': 2003, 'month': 6}"
2,"{'code': 'BWI', 'name': 'Baltimore, MD: Baltim...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 1, 'on time': 490, '...","{'label': '2003/6', 'year': 2003, 'month': 6}"
3,"{'code': 'CLT', 'name': 'Charlotte, NC: Charlo...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 4, 'on time': 151, '...","{'label': '2003/6', 'year': 2003, 'month': 6}"
4,"{'code': 'DCA', 'name': 'Washington, DC: Ronal...","{'code': 'AA', 'name': 'American Airlines Inc.'}","{'flights': {'cancelled': 5, 'on time': 793, '...","{'label': '2003/6', 'year': 2003, 'month': 6}"

In [3]:
#printing the column/values for the required fields
print(airline_json_df["carrier"][0]["name"])
print(airline_json_df["carrier"][0]["code"])
print(airline_json_df["time"][0]["label"])
print(airline_json_df["time"][0]["year"])
print(airline_json_df["time"][0]["month"])
print(airline_json_df["statistics"][0]["flights"]["total"])

American Airlines Inc.
AA
2003/6
2003
6
752

In [4]:
#reading the created json df for specific columns required and create/store in a new dataframe
airline_carrier_details_df = pd.read_json(airline_json_df["carrier"].to_json(), orient="index")
airline_carrier_details_df.head(5)

  code                    name
0   AA  American Airlines Inc.
1   AA  American Airlines Inc.
2   AA  American Airlines Inc.
3   AA  American Airlines Inc.
4   AA  American Airlines Inc.

In [5]:
airline_stats_df = pd.read_json(airline_json_df["statistics"].to_json(), orient="index")
airline_stats_df.head(5)

,# of delays,flights,minutes delayed
0,"{'late aircraft': 18, 'weather': 28, 'security...","{'cancelled': 5, 'on time': 561, 'total': 752,...","{'late aircraft': 1269, 'weather': 1722, 'carr..."
1,"{'late aircraft': 46, 'weather': 24, 'security...","{'cancelled': 7, 'on time': 1034, 'total': 126...","{'late aircraft': 3043, 'weather': 1783, 'carr..."
2,"{'late aircraft': 25, 'weather': 20, 'security...","{'cancelled': 1, 'on time': 490, 'total': 593,...","{'late aircraft': 1600, 'weather': 1332, 'carr..."
3,"{'late aircraft': 10, 'weather': 10, 'security...","{'cancelled': 4, 'on time': 151, 'total': 203,...","{'late aircraft': 653, 'weather': 742, 'carrie..."
4,"{'late aircraft': 26, 'weather': 25, 'security...","{'cancelled': 5, 'on time': 793, 'total': 947,...","{'late aircraft': 1566, 'weather': 1484, 'carr..."

In [6]:
airline_flight_stats_df = pd.read_json(airline_stats_df["flights"].to_json(), orient="index")
airline_flight_stats_df.head(5)

   cancelled  delayed  diverted  on time  total
0          5      186         0      561    752
1          7      225         0     1034   1266
2          1      101         1      490    593
3          4       48         0      151    203
4          5      147         2      793    947

In [7]:
airline_time_df = pd.read_json(airline_json_df["time"].to_json(), orient="index")
airline_time_df.head(5)

    label  month  year
0  2003/6      6  2003
1  2003/6      6  2003
2  2003/6      6  2003
3  2003/6      6  2003
4  2003/6      6  2003

In [8]:
airline_clean_data_df = airline_carrier_details_df[["name", "code"]].copy()
airline_clean_data_df["year_month"] = airline_time_df[["label"]].copy()
airline_clean_data_df["total_flights"] = airline_flight_stats_df[["total"]].copy()
airline_clean_data_df.head()

                     name code year_month  total_flights
0  American Airlines Inc.   AA     2003/6            752
1  American Airlines Inc.   AA     2003/6           1266
2  American Airlines Inc.   AA     2003/6            593
3  American Airlines Inc.   AA     2003/6            203
4  American Airlines Inc.   AA     2003/6            947

In [9]:
# Mapping has changed the datatypes of the columns to strings
airline_clean_data_df.dtypes

name             object
code             object
year_month       object
total_flights     int64
dtype: object

In [10]:
airline_clean_data_df.to_csv("static/data/airline_data_csv_file.csv", index=False)